<div class="container has-text-centered">
        <div class="columns is-vcentered">
                    <div class="column is-5 slide-in-left">
                            <h1 class="title is-1 is-main-title">
                                    Open Image Viewer
                                </h1>
                                
                                <h2 class="subtitle is-3 is-main-subtitle has-text-weight-semibold">
                                    Image viewing redefined
                                </h2>
                                <a class="button is-large is-link is-download-link" href="https://github.com/OpenImageViewer/OpenImageViewer/releases/tag/0.18" target="_blank">
                                    <i class="fas fa-chevron-right fa-1x is-inline" ></i>
                                    <i class="fas fa-chevron-right fa-1x is-inline"></i>

                                    &nbsp&nbspDOWNLOAD 0.18&nbsp&nbsp

                                    <i class="fas fa-download fa-1x is-inline"></i>
                                   
                                    </a>
                                    <div style="margin-top:0em;"> 
                                        <a class="is-nightly-link" href="https://github.com/OpenImageViewer/OpenImageViewer/blob/master/Changelog.txt">
                                             Changelog
                                        </a>
                                    </div> 
                                    <div style="margin-top:0.5em;"> 
                                        <a class="is-nightly-link" href="https://github.com/OpenImageViewer/OpenImageViewer/releases/tag/snapshot">
                                            Download latest bleeding edge snapshot build (Windows x64 &amp; Linux x64)
                                        </a>
                                    </div>
                                    <div style="margin-top:0.5em;"> 
                                        <a class="is-nightly-link" href="https://aka.ms/vs/17/release/VC_redist.x64.exe">
                                            Download VC runtime prerequisites from Microsoft
                                        </a>
                                    </div> 

                            <a href="#features" class="button is-medium is-success is-rounded" id="features-page">
                                <div class="fas fa-table fa-2x">
                                </div>
                                &nbsp Feature Chart
                                </a>
                                
                    </div>
                    <div class="column is-6 is-offset-1">
                        <div class="movie-container">
                            
                        <iframe  class="slide-in-right movie_shade" width="100%" height="100%" src="https://www.youtube.com/embed/yI8UheFSLHw?rel=0&amp;&mute=1&autoplay=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <a class="is-inline-block mt-3" href="https://www.youtube.com/channel/UCwJk4KvwVzevZUuvlaDCvKQ">To all the videos</a>
                    </div>
                </div> <!--Columns-->




            <div class="columns is-centered" style="margin-top:5em">
                <div class="column is-half">
                    <div class="card scale-in is-no-shade delayHalf productivity-card">
                        <div class="card-header">
                            <div class="card-header-title" id="ergonomics-title">
                                Productivity
                         </div>
                    </div>
                            <div class="card-content has-text-weight-semibold">
                                <div class="content has-text-left is-size-5">

                                <ul id="ergonomics">
                                    <li><e id="listitem" class="has-text-weight-bold open-source">Free and open source</e></li>
                                    <li><e id="listitem">Innovative features </e></li>
                                    <li><e id="listitem">Superb human–computer interaction</e></li>
                                  </ul>
                                </div>
                            </div>

                    </div>

                </div>
                   
         

                <div class="column is-half" >

                    <div class="card scale-in is-no-shade delay1 performance-card">
                        <div class="card-header">
                            <div class="card-header-title" id="performance-title" >
                                Performance
                         </div>
                    </div>
                            <div class="card-content has-text-weight-semibold">
                                <div class="content has-text-left is-size-5">
                                <ul id="performance">
                                    <li><e id="listitem">Unparalleled speed, written in C++26 </e></li>
                                    <li><e id="listitem">Strict development standards</e></li>
                                    <li><e id="listitem">Brought to you by industry professionals</e></li>
                                    <!--li>Text display duration is variable according to its length.</li-->
                                  </ul>
                                </div>
                            </div>
                    </div>
                </div> <!--End column-->
            </div> <!--End columns-->
            
         
            
            <div class="columns is-centered">
                <div class="column is-6">
                    <div class="card scale-in is-no-shade delay1-dot4">
                        <div class="card-header">
                            <div class="card-header-title">
                                About
                         </div>
                    </div>
                            <div class="card-content has-text-left">
                                Open Image Viewer is a hardware accelerated, light-weight and stand-alone open source image viewer for Windows and Linux.
                                <br/>A prominent guideline of Open Image Viewer is attributed to Human factors and ergonomics by optimizing input (mouse / keyboard) and output (monitor)
                                to the human physiology, thus doing more with less.
                            </br/>The Viewer aims to be the status-quo in viewing and analyzing images with no compromise in performance, comfort or universality.
                                The project is built from scratch using modern techniques, modern libraries and non legacy constraints.
                            </div>

                    </div>
                </div>
                <div class="column is-6">
                    <div class="card scale-in is-no-shade delay2-dot0">
                            <div class="card-header">
                                <div class="card-header-title">
                                    Off-the-shelf supported formats
                             </div>
                        </div>
                            
                            <div class="card-content">     
                                <p>
                                    JPEG (JPG/JPEG/JIF/JPE),
                                    PNG/APNG,
                                    GIF,
                                    WebP,
                                    TIFF (TIF/TIFF),
	                                Tiff 16 bit float,
    	                            Tiff 16 bit signed integer,
        	                        Tiff 24 bit float
            	                    Tiff 32 bit float,
                                    Windows / OS/2 BMP
                                </p>
                                <p>
                                    Photoshop PSD/PSB,
                                    DDS,
                                    ICO/ICON,
                                    CUR
                                </p>
                                <p>
                                    JPEG XR (JXR/WDP/HDP),
                                    Kodak Photo CD (PCD),
                                    PCX,
                                    PGM/PPM in ASCII or binary form,
                                    Targa (TGA),
                                    Sun Raster (RAS),
                                    Amiga IFF/LBM,
                                    SGI,
                                    Macintosh PICT,
                                    Dr. Halo (CUT),
                                    X11 Pixmap (XPM)
                                </p>
                                <p>
                                    Wide Camera RAW support (ARW, CR2, CR3, DNG, NEF, ORF, RAF, RW2 and many more)
                                    via the bundled LibRaw; compatibility depends on the camera model and encoding
                                </p>
                            </div>
                        </div>
                    </div>
            </div>

                <div class="container">
                <div class="columns is-centered">
                        <div class="column is-3 ">
                                <a id="word-page" href="#word" class="card is-shady scale-in delay1">
                                        <div class="card-image has-text-centered">
                                            <i class="fas fa-envelope-open-text" style="color:rgba(44, 44, 163, 0.733);stroke:black;stroke-width: 10;"></i>
                                        </div>
                                        <div class="card-content">
                                            <div class="content">
                                                <h4>A Word from the Author</h4>
                                                <p>A few words about the history and the motivation for founding this project</p>
                                            </div>

                                            <p>Learn more...</p>
                                        </div>
                                    </a>
                            
                        </div>
                        <div class="column is-3 " >
                                <a href="https://github.com/orgs/OpenImageViewer/discussions" class="card is-shady scale-in delay2">
                                        <div class="card-image has-text-centered">
                                                <i class="fas fa-headphones" style="color:rgb(151, 37, 37)"></i>
                                        </div>
                                        <div class="card-content">
                                            <div class="content">
                                                <h4>Attentive community</h4>
                                                
                                                <p>Request features at our forum or vote for existing ones </p>
                                                <br/>
                                                <p>Visit the forum</p>
                                                
                                            </div>
                                        </div>
                                    </a>
                            
                            </div>
                        <div class="column is-3">
                                <a href="https://github.com/openimageviewer" class="card is-shady scale-in delay3">
                                        <div class="card-image has-text-centered">
                                                <i class="fab fa-github" style="color:rgb(30, 114, 30)"></i>
                                            </div>
                                        <div class="card-content">
                                            <div class="content">
                                                <h4>Open source cross-platform</h4>
                                                <p>Native builds for Windows and Linux from a single C++ codebase</p>
                                                <p>Join our development team to help us making Open Image Viewer even better</p>
                                                <p>Visit the source code repository</p>
                                            </div>
                                        </div>
                                    </a>
                            
                          </div>
                    </div> <!-- columns-->

                    <div class="columns is-centered">
                        <div class="column is-8">
                                <div class="card is-wide is-no-shade scale-in delay1">
                                    <div class="card-header">
                                        <div class="card-header-title">
                                            Special thanks and attributions     
                                     </div>
                                </div>
                                        <div class="card-content">
                                            
                                            <div class="content"></div>                                            
                                            <a href=https://libjpeg-turbo.org>
                                                libjpeg-turbo
                                            </a>
                                            <br/>
                                            <a href=https://half.sourceforge.net>
                                                IEEE 754-based half-precision floating-point library
                                            </a>
                                            <br/>
                                            <a href=https://github.com/GiovanniDicanio/WinReg>
                                                WinReg
                                            </a>
                                            <br/>
                                            <a href=https://github.com/mayanklahiri/easyexif>
                                                EasyExif
                                            </a>
                                            <br/>
                                            <a href=https://github.com/paroj/nv_dds>
                                                nv_dds (fork of nvidia)
                                            </a>
                                            <br/>
                                            <a href=https://github.com/TheNicker/libpsd>
                                                libpsd (fork)
                                            </a>
                                            <br/>
                                            <a href=https://github.com/agruzdev/FreeImageRe>
                                                FreeImageRe
                                            </a>
                                            <br/>
                                            <a href=https://www.freetype.org>
                                                FreeType
                                            </a>
                                            <br/>
                                            <a href=https://github.com/OpenImageViewer/libgif>
                                                GifLib
                                            </a>
                                            <br/>
                                            <a href=https://github.com/lib-apng/libapng>
                                                libpng (APNG fork)
                                            </a>
                                            <br/>
                                            <a href=https://www.libtiff.org>
                                                LibTiff
                                            </a>
                                            <br/>
                                            <a href=https://developers.google.com/speed/webp>
                                                libwebp
                                            </a>
                                            <br/>
                                            <a href=https://github.com/OpenImageViewer/fribidi>
                                                fribidi
                                            </a>
                                            <br/>
                                            <a href=https://github.com/ww898/utf-cpp.git>
                                                utf-cpp
                                            </a>
                                            <br/>
                                            <a href=https://github.com/nlohmann/json.git>
                                                nlohmann json
                                            </a>
                                            <br/>
                                            <a href=https://github.com/Cyan4973/xxHash.git>
                                                xxhash
                                            </a>
                                            <br/>
                                            <a href=https://github.com/madler/zlib>
                                                zlib
                                            </a>
                                            <br/>
                                            <a href=https://github.com/OpenImageViewer/TinyEXIF>
                                                TinyEXIF
                                            </a>
                                            <br/>
                                            <a href=https://github.com/CLIUtils/CLI11.git>
                                                CLI11
                                            </a>
                                            <br/>
                                            <a href=https://github.com/leethomason/tinyxml2.git>
                                                tinyxml2
                                            </a>
                                            <br/>
                                                <br/>
                                                <br/>
                                                <a href=https://github.com/randallflagg>randallflagg</a>
                                                for helping to compile the project in GCC and clang
                                            
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div> <!-- columns-->
                </div>
            </div>